# special
foreground   #ffffff
background   #121314
#background:   #1d1f21
#background:   #CC342B
cursorColor  #ffffff



# black
color0 #131314
color8 #373b41
# red
color1 #CC342B
color9 #ff655c

# green
color2 #198844
color10 #5fe392

# yellow
color3 #FBA922
color11 #f5bc5f

# blue
color4 #3971ED
color12 #6896fc

# magenta
color5 #A36AC7
color13 #e0adff

# cyan
color6 #02dbdb
color14 #87fafa

# white
color7 #C5C8C6
color15 #e8e8e1


mark1_foreground black
mark1_background #87fafa

mark2_foreground black
mark2_background #f5bc5f

mark3_foreground black
mark3_background #e0adff

url_color #3971ED
url_style curly

#background            #202020
#foreground            #d0d0d0
#cursor                #d0d0d0
#selection_background  #303030
#color0                #151515
#color8                #505050
#color1                #ac4142
#color9                #ac4142
#color2                #7e8d50
#color10               #7e8d50
#color3                #e5b566
#color11               #e5b566
#color4                #6c99ba
#color12               #6c99ba
#color5                #9e4e85
#color13               #9e4e85
#color6                #7dd5cf
#color14               #7dd5cf
#color7                #d0d0d0
#color15               #f5f5f5
#selection_foreground #202020