# shortcuts

clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+f>kitty_mod+b set_font_size 20
map kitty_mod+f>kitty_mod+n set_font_size 11.0


map kitty_mod+up change_font_size current +2
map kitty_mod+down change_font_size current -2

map ctrl+shift+f2 edit_config_file
map kitty_mod+delete clear_terminal reset active

map kitty_mod+o pass_selection_to_program firefox

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp